# lucene

./: pom.xml
lucene5.3.1/: pom.xml
lucene5.3.1/src/main/java/com/forever/other/: RedHtmlFormatter.java
lucene5.3.1/src/main/java/com/forever/study/: CrudTest.java  DirectoryTest.java  HighLighterTest.java  IndexWriteConfigTest.java  IndexWriterTest.java  LuceneUtils.java  WriteLuceneTest.java
lucene5.3.1/src/main/resources/temp/files/: huawei.txt  lucene.txt  prize.txt  prize2.txt
lucene5.3.1/src/main/resources/temp/index/: _0.cfs  segments_5
solr/: pom.xml
solr/src/main/java/com/forever/model/: Title.java
solr/src/main/java/com/forever/study/: SolrManager.java  SolrManagerTest.java
